ENV=test

TZ=Asia/Tokyo

MYSQL_HOST=mysql
MYSQL_DATABASE=atd_00_template_api_python_test
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=root
MYSQL_PASSWORD=secret

AWS_DEFAULT_REGION=ap-northeast-1
AWS_USER_POOL_ID=ap-northeast-1_PiSjptFn8
AWS_USER_POOL_CLIENT_ID=5326i3c5jtlqmtiu1vuedj6kio
